version: 0.2

phases:
  install:
    commands:
      - apt-get update
      - apt-get install zip
  pre_build:
    commands:
     # - pip install pytest==3.6.3
     # - pip install pyflakes==2.0.0
  build:
    commands:
      # - pip install -r requirements.txt

      #- pyflakes custom_chainer/**/*.py
      #- export PYTHONPATH=./custom_chainer
      # - pytest

  post_build:
    commands:
      - echo creating package
      - pip install -r requirements.txt  -t .


artifacts:
  files:
    - '**/*'
  base-directory: buildoutput
